2023-10-15 23:13:12,128 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-30-10.us-west-2.compute.internal/172.31.30.10:8032
2023-10-15 23:13:12,292 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-30-10.us-west-2.compute.internal/172.31.30.10:10200
2023-10-15 23:13:14,123 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-15 23:13:14,148 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697410655224_0002
2023-10-15 23:13:14,671 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2023-10-15 23:13:14,686 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-15 23:13:14,689 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-15 23:13:14,746 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2023-10-15 23:13:14,865 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697410655224_0002
2023-10-15 23:13:14,865 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-15 23:13:15,036 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-15 23:13:15,036 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-15 23:13:15,119 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697410655224_0002
2023-10-15 23:13:15,165 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-30-10.us-west-2.compute.internal:20888/proxy/application_1697410655224_0002/
2023-10-15 23:13:15,166 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697410655224_0002
2023-10-15 23:13:27,262 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697410655224_0002 running in uber mode : false
2023-10-15 23:13:27,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-15 23:13:38,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2023-10-15 23:13:39,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-15 23:13:46,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2023-10-15 23:13:47,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2023-10-15 23:13:48,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2023-10-15 23:13:49,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-15 23:13:50,397 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697410655224_0002 completed successfully
2023-10-15 23:13:50,499 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=477
		FILE: Number of bytes written=2037591
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=245
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=985
		S3: Number of bytes written=361
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=5
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1814208
		Total time spent by all reduces in occupied slots (ms)=6723072
		Total time spent by all map tasks (ms)=18898
		Total time spent by all reduce tasks (ms)=35016
		Total vcore-milliseconds taken by all map tasks=18898
		Total vcore-milliseconds taken by all reduce tasks=35016
		Total megabyte-milliseconds taken by all map tasks=58054656
		Total megabyte-milliseconds taken by all reduce tasks=215138304
	Map-Reduce Framework
		Map input records=13
		Map output records=42
		Map output bytes=543
		Map output materialized bytes=537
		Input split bytes=245
		Combine input records=42
		Combine output records=33
		Reduce input groups=33
		Reduce shuffle bytes=537
		Reduce input records=33
		Reduce output records=33
		Spilled Records=66
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1483
		CPU time spent (ms)=14280
		Physical memory (bytes) snapshot=3605504000
		Virtual memory (bytes) snapshot=44548820992
		Total committed heap usage (bytes)=3234856960
		Peak Map Physical memory (bytes)=689111040
		Peak Map Virtual memory (bytes)=4453179392
		Peak Reduce Physical memory (bytes)=517390336
		Peak Reduce Virtual memory (bytes)=7137783808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=985
	File Output Format Counters 
		Bytes Written=361