2023-10-18 05:01:01,307 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:8032
2023-10-18 05:01:01,526 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:10200
2023-10-18 05:01:03,334 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-18 05:01:03,348 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697602664548_0007
2023-10-18 05:01:03,837 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-10-18 05:01:03,850 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-18 05:01:03,853 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-18 05:01:03,910 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2023-10-18 05:01:04,037 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697602664548_0007
2023-10-18 05:01:04,038 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-18 05:01:04,240 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-18 05:01:04,240 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-18 05:01:04,332 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697602664548_0007
2023-10-18 05:01:04,388 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-2.us-west-2.compute.internal:20888/proxy/application_1697602664548_0007/
2023-10-18 05:01:04,388 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697602664548_0007
2023-10-18 05:01:13,468 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0007 running in uber mode : false
2023-10-18 05:01:13,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-18 05:01:27,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-10-18 05:01:37,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2023-10-18 05:01:38,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2023-10-18 05:01:44,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2023-10-18 05:01:46,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-18 05:01:48,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-18 05:01:49,709 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0007 completed successfully
2023-10-18 05:01:49,817 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=97783
		FILE: Number of bytes written=8138247
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2816
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454198369
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=5
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=39442848
		Total time spent by all reduces in occupied slots (ms)=7783680
		Total time spent by all map tasks (ms)=410863
		Total time spent by all reduce tasks (ms)=40540
		Total vcore-milliseconds taken by all map tasks=410863
		Total vcore-milliseconds taken by all reduce tasks=40540
		Total megabyte-milliseconds taken by all map tasks=1262171136
		Total megabyte-milliseconds taken by all reduce tasks=249077760
	Map-Reduce Framework
		Map input records=21907700
		Map output records=18678
		Map output bytes=229702
		Map output materialized bytes=186977
		Input split bytes=2816
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=186977
		Reduce input records=18678
		Reduce output records=849
		Spilled Records=37356
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=12310
		CPU time spent (ms)=161010
		Physical memory (bytes) snapshot=21142908928
		Virtual memory (bytes) snapshot=133466017792
		Total committed heap usage (bytes)=20238565376
		Peak Map Physical memory (bytes)=1031061504
		Peak Map Virtual memory (bytes)=4502278144
		Peak Reduce Physical memory (bytes)=522248192
		Peak Reduce Virtual memory (bytes)=7188774912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454198369
	File Output Format Counters 
		Bytes Written=11924