2023-10-18 04:50:15,833 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:8032
2023-10-18 04:50:16,019 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:10200
2023-10-18 04:50:17,834 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-18 04:50:17,848 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697602664548_0004
2023-10-18 04:50:18,347 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-10-18 04:50:18,358 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-18 04:50:18,360 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-18 04:50:18,416 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2023-10-18 04:50:18,533 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697602664548_0004
2023-10-18 04:50:18,533 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-18 04:50:18,717 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-18 04:50:18,717 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-18 04:50:18,790 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697602664548_0004
2023-10-18 04:50:18,837 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-2.us-west-2.compute.internal:20888/proxy/application_1697602664548_0004/
2023-10-18 04:50:18,837 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697602664548_0004
2023-10-18 04:50:28,992 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0004 running in uber mode : false
2023-10-18 04:50:28,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-18 04:50:44,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-10-18 04:50:52,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2023-10-18 04:50:55,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2023-10-18 04:50:56,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2023-10-18 04:50:57,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2023-10-18 04:51:06,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-18 04:51:07,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-18 04:51:08,204 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0004 completed successfully
2023-10-18 04:51:08,314 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=97777
		FILE: Number of bytes written=8142588
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2816
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454164786
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=22
		Launched reduce tasks=5
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=44111328
		Total time spent by all reduces in occupied slots (ms)=8815872
		Total time spent by all map tasks (ms)=459493
		Total time spent by all reduce tasks (ms)=45916
		Total vcore-milliseconds taken by all map tasks=459493
		Total vcore-milliseconds taken by all reduce tasks=45916
		Total megabyte-milliseconds taken by all map tasks=1411562496
		Total megabyte-milliseconds taken by all reduce tasks=282107904
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=186977
		Input split bytes=2816
		Combine input records=42842400
		Combine output records=18678
		Reduce input groups=849
		Reduce shuffle bytes=186977
		Reduce input records=18678
		Reduce output records=849
		Spilled Records=37356
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=11566
		CPU time spent (ms)=244050
		Physical memory (bytes) snapshot=23084277760
		Virtual memory (bytes) snapshot=133409562624
		Total committed heap usage (bytes)=22539141120
		Peak Map Physical memory (bytes)=1262104576
		Peak Map Virtual memory (bytes)=4501327872
		Peak Reduce Physical memory (bytes)=544849920
		Peak Reduce Virtual memory (bytes)=7137456128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454164786
	File Output Format Counters 
		Bytes Written=11924