2023-10-18 04:23:37,768 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:8032
2023-10-18 04:23:37,957 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:10200
2023-10-18 04:23:39,913 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-18 04:23:39,922 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697602664548_0001
2023-10-18 04:23:40,435 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-10-18 04:23:40,451 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-18 04:23:40,455 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-18 04:23:40,529 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2023-10-18 04:23:40,676 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697602664548_0001
2023-10-18 04:23:40,676 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-18 04:23:40,903 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-18 04:23:40,904 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-18 04:23:41,566 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697602664548_0001
2023-10-18 04:23:41,636 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-2.us-west-2.compute.internal:20888/proxy/application_1697602664548_0001/
2023-10-18 04:23:41,636 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697602664548_0001
2023-10-18 04:23:55,844 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0001 running in uber mode : false
2023-10-18 04:23:55,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-18 04:24:12,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-10-18 04:24:25,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2023-10-18 04:24:26,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2023-10-18 04:24:35,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2023-10-18 04:24:36,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-18 04:24:38,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2023-10-18 04:24:42,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2023-10-18 04:24:43,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2023-10-18 04:24:47,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-18 04:24:48,470 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0001 completed successfully
2023-10-18 04:24:48,566 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=23498388
		FILE: Number of bytes written=55065846
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2816
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454200285
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=22
		Launched reduce tasks=5
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=46539936
		Total time spent by all reduces in occupied slots (ms)=14154624
		Total time spent by all map tasks (ms)=484791
		Total time spent by all reduce tasks (ms)=73722
		Total vcore-milliseconds taken by all map tasks=484791
		Total vcore-milliseconds taken by all reduce tasks=73722
		Total megabyte-milliseconds taken by all map tasks=1489277952
		Total megabyte-milliseconds taken by all reduce tasks=452947968
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=23714128
		Input split bytes=2816
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=23714128
		Reduce input records=42842400
		Reduce output records=849
		Spilled Records=85684800
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=11903
		CPU time spent (ms)=263150
		Physical memory (bytes) snapshot=22564925440
		Virtual memory (bytes) snapshot=133420650496
		Total committed heap usage (bytes)=22670213120
		Peak Map Physical memory (bytes)=1057607680
		Peak Map Virtual memory (bytes)=4498837504
		Peak Reduce Physical memory (bytes)=651046912
		Peak Reduce Virtual memory (bytes)=7135059968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454200285
	File Output Format Counters 
		Bytes Written=11924