2023-10-18 05:03:35,694 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:8032
2023-10-18 05:03:35,859 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:10200
2023-10-18 05:03:37,522 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-18 05:03:37,535 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697602664548_0008
2023-10-18 05:03:38,071 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-10-18 05:03:38,086 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-18 05:03:38,089 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-18 05:03:38,158 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2023-10-18 05:03:38,380 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697602664548_0008
2023-10-18 05:03:38,380 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-18 05:03:38,595 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-18 05:03:38,596 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-18 05:03:38,691 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697602664548_0008
2023-10-18 05:03:38,740 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-2.us-west-2.compute.internal:20888/proxy/application_1697602664548_0008/
2023-10-18 05:03:38,741 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697602664548_0008
2023-10-18 05:03:48,819 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0008 running in uber mode : false
2023-10-18 05:03:48,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-18 05:04:00,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2023-10-18 05:04:01,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-10-18 05:04:12,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2023-10-18 05:04:13,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2023-10-18 05:04:14,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2023-10-18 05:04:15,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2023-10-18 05:04:22,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-18 05:04:23,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2023-10-18 05:04:24,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-18 05:04:25,077 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0008 completed successfully
2023-10-18 05:04:25,173 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=97772
		FILE: Number of bytes written=8138236
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2816
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454187305
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=5
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=40407936
		Total time spent by all reduces in occupied slots (ms)=7702464
		Total time spent by all map tasks (ms)=420916
		Total time spent by all reduce tasks (ms)=40117
		Total vcore-milliseconds taken by all map tasks=420916
		Total vcore-milliseconds taken by all reduce tasks=40117
		Total megabyte-milliseconds taken by all map tasks=1293053952
		Total megabyte-milliseconds taken by all reduce tasks=246478848
	Map-Reduce Framework
		Map input records=21907700
		Map output records=18678
		Map output bytes=229702
		Map output materialized bytes=186977
		Input split bytes=2816
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=186977
		Reduce input records=18678
		Reduce output records=849
		Spilled Records=37356
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=13243
		CPU time spent (ms)=165470
		Physical memory (bytes) snapshot=20769882112
		Virtual memory (bytes) snapshot=133554978816
		Total committed heap usage (bytes)=20078133248
		Peak Map Physical memory (bytes)=1028550656
		Peak Map Virtual memory (bytes)=4500221952
		Peak Reduce Physical memory (bytes)=530743296
		Peak Reduce Virtual memory (bytes)=7138201600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454187305
	File Output Format Counters 
		Bytes Written=11924