2023-10-18 04:25:37,131 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:8032
2023-10-18 04:25:37,296 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:10200
2023-10-18 04:25:39,050 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-18 04:25:39,065 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697602664548_0002
2023-10-18 04:25:39,590 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-10-18 04:25:39,602 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-18 04:25:39,604 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-18 04:25:39,661 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2023-10-18 04:25:39,786 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697602664548_0002
2023-10-18 04:25:39,786 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-18 04:25:39,969 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-18 04:25:39,970 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-18 04:25:40,055 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697602664548_0002
2023-10-18 04:25:40,098 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-2.us-west-2.compute.internal:20888/proxy/application_1697602664548_0002/
2023-10-18 04:25:40,099 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697602664548_0002
2023-10-18 04:25:50,188 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0002 running in uber mode : false
2023-10-18 04:25:50,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-18 04:26:03,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-10-18 04:26:12,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2023-10-18 04:26:15,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2023-10-18 04:26:16,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2023-10-18 04:26:25,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-18 04:26:26,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2023-10-18 04:26:30,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2023-10-18 04:26:31,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2023-10-18 04:26:32,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2023-10-18 04:26:33,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2023-10-18 04:26:36,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-18 04:26:37,416 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0002 completed successfully
2023-10-18 04:26:37,510 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=23498388
		FILE: Number of bytes written=55065835
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2816
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454131183
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=6
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=42758592
		Total time spent by all reduces in occupied slots (ms)=13204416
		Total time spent by all map tasks (ms)=445402
		Total time spent by all reduce tasks (ms)=68773
		Total vcore-milliseconds taken by all map tasks=445402
		Total vcore-milliseconds taken by all reduce tasks=68773
		Total megabyte-milliseconds taken by all map tasks=1368274944
		Total megabyte-milliseconds taken by all reduce tasks=422541312
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=23714128
		Input split bytes=2816
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=23714128
		Reduce input records=42842400
		Reduce output records=849
		Spilled Records=85684800
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=12998
		CPU time spent (ms)=262310
		Physical memory (bytes) snapshot=22268899328
		Virtual memory (bytes) snapshot=133379870720
		Total committed heap usage (bytes)=21861761024
		Peak Map Physical memory (bytes)=1008082944
		Peak Map Virtual memory (bytes)=4500828160
		Peak Reduce Physical memory (bytes)=710479872
		Peak Reduce Virtual memory (bytes)=7136272384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454131183
	File Output Format Counters 
		Bytes Written=11924