2023-10-18 04:45:05,038 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:8032
2023-10-18 04:45:05,200 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:10200
2023-10-18 04:45:07,025 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-18 04:45:07,037 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697602664548_0003
2023-10-18 04:45:07,542 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-10-18 04:45:07,555 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-18 04:45:07,557 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-18 04:45:07,614 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2023-10-18 04:45:07,730 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697602664548_0003
2023-10-18 04:45:07,730 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-18 04:45:07,919 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-18 04:45:07,919 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-18 04:45:07,999 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697602664548_0003
2023-10-18 04:45:08,050 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-2.us-west-2.compute.internal:20888/proxy/application_1697602664548_0003/
2023-10-18 04:45:08,051 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697602664548_0003
2023-10-18 04:45:17,140 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0003 running in uber mode : false
2023-10-18 04:45:17,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-18 04:45:32,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-10-18 04:45:40,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2023-10-18 04:45:43,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2023-10-18 04:45:44,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2023-10-18 04:45:45,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2023-10-18 04:45:46,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2023-10-18 04:45:54,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2023-10-18 04:45:56,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-18 04:45:57,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2023-10-18 04:45:58,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-18 04:45:59,385 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0003 completed successfully
2023-10-18 04:45:59,485 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=97745
		FILE: Number of bytes written=8142561
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2816
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454190149
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=22
		Launched reduce tasks=5
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=44566848
		Total time spent by all reduces in occupied slots (ms)=11212800
		Total time spent by all map tasks (ms)=464238
		Total time spent by all reduce tasks (ms)=58400
		Total vcore-milliseconds taken by all map tasks=464238
		Total vcore-milliseconds taken by all reduce tasks=58400
		Total megabyte-milliseconds taken by all map tasks=1426139136
		Total megabyte-milliseconds taken by all reduce tasks=358809600
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=186977
		Input split bytes=2816
		Combine input records=42842400
		Combine output records=18678
		Reduce input groups=849
		Reduce shuffle bytes=186977
		Reduce input records=18678
		Reduce output records=849
		Spilled Records=37356
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=12993
		CPU time spent (ms)=243550
		Physical memory (bytes) snapshot=21854224384
		Virtual memory (bytes) snapshot=133520543744
		Total committed heap usage (bytes)=21036007424
		Peak Map Physical memory (bytes)=1069756416
		Peak Map Virtual memory (bytes)=4499120128
		Peak Reduce Physical memory (bytes)=463753216
		Peak Reduce Virtual memory (bytes)=7185874944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454190149
	File Output Format Counters 
		Bytes Written=11924