2023-10-15 23:32:37,589 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-30-10.us-west-2.compute.internal/172.31.30.10:8032
2023-10-15 23:32:37,774 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-30-10.us-west-2.compute.internal/172.31.30.10:10200
2023-10-15 23:32:39,511 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-15 23:32:39,525 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697410655224_0007
2023-10-15 23:32:40,039 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2023-10-15 23:32:40,051 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-15 23:32:40,054 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-15 23:32:40,109 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2023-10-15 23:32:40,224 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697410655224_0007
2023-10-15 23:32:40,224 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-15 23:32:40,408 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-15 23:32:40,409 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-15 23:32:40,491 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697410655224_0007
2023-10-15 23:32:40,540 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-30-10.us-west-2.compute.internal:20888/proxy/application_1697410655224_0007/
2023-10-15 23:32:40,540 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697410655224_0007
2023-10-15 23:32:49,617 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697410655224_0007 running in uber mode : false
2023-10-15 23:32:49,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-15 23:32:58,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-15 23:33:06,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2023-10-15 23:33:09,729 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-15 23:33:10,739 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697410655224_0007 completed successfully
2023-10-15 23:33:10,836 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=477
		FILE: Number of bytes written=2036478
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=245
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=985
		S3: Number of bytes written=361
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=5
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1219104
		Total time spent by all reduces in occupied slots (ms)=7897152
		Total time spent by all map tasks (ms)=12699
		Total time spent by all reduce tasks (ms)=41131
		Total vcore-milliseconds taken by all map tasks=12699
		Total vcore-milliseconds taken by all reduce tasks=41131
		Total megabyte-milliseconds taken by all map tasks=39011328
		Total megabyte-milliseconds taken by all reduce tasks=252708864
	Map-Reduce Framework
		Map input records=13
		Map output records=33
		Map output bytes=427
		Map output materialized bytes=537
		Input split bytes=245
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=537
		Reduce input records=33
		Reduce output records=33
		Spilled Records=66
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1419
		CPU time spent (ms)=13970
		Physical memory (bytes) snapshot=3840401408
		Virtual memory (bytes) snapshot=44504952832
		Total committed heap usage (bytes)=3555196928
		Peak Map Physical memory (bytes)=715714560
		Peak Map Virtual memory (bytes)=4430159872
		Peak Reduce Physical memory (bytes)=530702336
		Peak Reduce Virtual memory (bytes)=7134986240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=985
	File Output Format Counters 
		Bytes Written=361