2023-10-15 23:06:01,495 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-30-10.us-west-2.compute.internal/172.31.30.10:8032
2023-10-15 23:06:01,667 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-30-10.us-west-2.compute.internal/172.31.30.10:10200
2023-10-15 23:06:03,623 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-15 23:06:03,633 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697410655224_0001
2023-10-15 23:06:04,143 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2023-10-15 23:06:04,156 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-15 23:06:04,158 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-15 23:06:04,237 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2023-10-15 23:06:04,363 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697410655224_0001
2023-10-15 23:06:04,363 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-15 23:06:04,577 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-15 23:06:04,578 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-15 23:06:05,213 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697410655224_0001
2023-10-15 23:06:05,290 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-30-10.us-west-2.compute.internal:20888/proxy/application_1697410655224_0001/
2023-10-15 23:06:05,290 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697410655224_0001
2023-10-15 23:06:16,396 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697410655224_0001 running in uber mode : false
2023-10-15 23:06:16,397 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-15 23:06:29,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-15 23:06:37,514 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2023-10-15 23:06:39,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2023-10-15 23:06:43,536 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-15 23:06:44,545 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697410655224_0001 completed successfully
2023-10-15 23:06:44,640 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=483
		FILE: Number of bytes written=2036434
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=245
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=985
		S3: Number of bytes written=361
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=5
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=2060928
		Total time spent by all reduces in occupied slots (ms)=7518336
		Total time spent by all map tasks (ms)=21468
		Total time spent by all reduce tasks (ms)=39158
		Total vcore-milliseconds taken by all map tasks=21468
		Total vcore-milliseconds taken by all reduce tasks=39158
		Total megabyte-milliseconds taken by all map tasks=65949696
		Total megabyte-milliseconds taken by all reduce tasks=240586752
	Map-Reduce Framework
		Map input records=13
		Map output records=42
		Map output bytes=543
		Map output materialized bytes=543
		Input split bytes=245
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=543
		Reduce input records=42
		Reduce output records=33
		Spilled Records=84
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1461
		CPU time spent (ms)=13920
		Physical memory (bytes) snapshot=3746803712
		Virtual memory (bytes) snapshot=44509609984
		Total committed heap usage (bytes)=3454533632
		Peak Map Physical memory (bytes)=652382208
		Peak Map Virtual memory (bytes)=4430585856
		Peak Reduce Physical memory (bytes)=531980288
		Peak Reduce Virtual memory (bytes)=7144837120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=985
	File Output Format Counters 
		Bytes Written=361