2023-10-15T23:32:28.454Z INFO Ensure step 8 jar file s3://cs6240-zhuocaili/inputs/jars/wordCount1.8_assignment2.jar
2023-10-15T23:32:30.792Z INFO StepRunner: Created Runner for step 8
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-07015787921JUUCYSHN/wordCount1.8_assignment2.jar WordCount_PerTaskTally s3://cs6240-zhuocaili/inputs/wordCount-input/ s3://cs6240-zhuocaili/outputs/pertasktally-output-2'
INFO Environment:
  PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-west-2
  LANG=en_US.UTF-8
  MAIL=/var/spool/mail/hadoop
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-07015787921JUUCYSHN/tmp
  _=/etc/alternatives/jre/bin/java
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  QTINC=/usr/lib64/qt-3.3/include
  USER=hadoop
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-30-10
  QTDIR=/usr/lib64/qt-3.3
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-07015787921JUUCYSHN
  EMR_STEP_ID=s-07015787921JUUCYSHN
  QTLIB=/usr/lib64/qt-3.3/lib
  HOME=/home/hadoop
  SHLVL=1
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-07015787921JUUCYSHN/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-07015787921JUUCYSHN/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-07015787921JUUCYSHN
INFO ProcessRunner started child process 27901
2023-10-15T23:32:30.794Z INFO HadoopJarStepRunner.Runner: startRun() called for s-07015787921JUUCYSHN Child Pid: 27901
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-07015787...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-07015787...
INFO total process run time: 42 seconds
2023-10-15T23:33:12.882Z INFO Step created jobs: job_1697410655224_0007
2023-10-15T23:33:12.882Z INFO Step succeeded with exitCode 0 and took 42 seconds