2023-10-18T04:55:46.140Z INFO Ensure step 8 jar file s3://cs6240-zhuocaili/inputs/jars/wordCount1.8_assignment2.jar
2023-10-18T04:55:47.715Z INFO StepRunner: Created Runner for step 8
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-06157641E45BZC274A00/wordCount1.8_assignment2.jar WordCount_PerMapTally s3://cs6240-zhuocaili/inputs/large-data-set-assignment2/ s3://cs6240-zhuocaili/outputs/large-dataset/permaptally-6machine-2'
INFO Environment:
  PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-west-2
  LANG=en_US.UTF-8
  MAIL=/var/spool/mail/hadoop
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-06157641E45BZC274A00/tmp
  _=/etc/alternatives/jre/bin/java
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  QTINC=/usr/lib64/qt-3.3/include
  USER=hadoop
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-22-2
  QTDIR=/usr/lib64/qt-3.3
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-06157641E45BZC274A00
  EMR_STEP_ID=s-06157641E45BZC274A00
  QTLIB=/usr/lib64/qt-3.3/lib
  HOME=/home/hadoop
  SHLVL=1
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-06157641E45BZC274A00/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-06157641E45BZC274A00/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-06157641E45BZC274A00
INFO ProcessRunner started child process 19887
2023-10-18T04:55:47.716Z INFO HadoopJarStepRunner.Runner: startRun() called for s-06157641E45BZC274A00 Child Pid: 19887
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-06157641...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-06157641...
INFO total process run time: 74 seconds
2023-10-18T04:57:01.799Z INFO Step created jobs: job_1697602664548_0006
2023-10-18T04:57:01.799Z INFO Step succeeded with exitCode 0 and took 74 seconds