2023-10-16T00:48:42.311Z INFO Ensure step 8 jar file s3://cs6240-zhuocaili/inputs/jars/wordCount1.8_assignment2.jar
2023-10-16T00:48:44.596Z INFO StepRunner: Created Runner for step 8
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-0456662191WGWYW0B2JV/wordCount1.8_assignment2.jar WordCount_PerTaskTally s3://cs6240-zhuocaili/inputs/wordCount-input/ s3://cs6240-zhuocaili/outputs/pertasktally-machine-11-output'
INFO Environment:
  PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-west-2
  LANG=en_US.UTF-8
  MAIL=/var/spool/mail/hadoop
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-0456662191WGWYW0B2JV/tmp
  _=/etc/alternatives/jre/bin/java
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  QTINC=/usr/lib64/qt-3.3/include
  USER=hadoop
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-27-5
  QTDIR=/usr/lib64/qt-3.3
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-0456662191WGWYW0B2JV
  EMR_STEP_ID=s-0456662191WGWYW0B2JV
  QTLIB=/usr/lib64/qt-3.3/lib
  HOME=/home/hadoop
  SHLVL=1
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-0456662191WGWYW0B2JV/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-0456662191WGWYW0B2JV/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-0456662191WGWYW0B2JV
INFO ProcessRunner started child process 6900
2023-10-16T00:48:44.598Z INFO HadoopJarStepRunner.Runner: startRun() called for s-0456662191WGWYW0B2JV Child Pid: 6900
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-04566621...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-04566621...
INFO total process run time: 44 seconds
2023-10-16T00:49:28.669Z INFO Step created jobs: job_1697415130915_0008
2023-10-16T00:49:28.669Z INFO Step succeeded with exitCode 0 and took 44 seconds