2023-10-18T05:02:47.139Z INFO Ensure step 7 jar file s3://cs6240-zhuocaili/inputs/jars/wordCount1.8_assignment2.jar
2023-10-18T05:02:49.469Z INFO StepRunner: Created Runner for step 7
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-02219772LQQ78U1TJL1G/wordCount1.8_assignment2.jar WordCount_PerTaskTally s3://cs6240-zhuocaili/inputs/large-data-set-assignment2/ s3://cs6240-zhuocaili/outputs/large-dataset/pertasktally-11machine-1'
INFO Environment:
  PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-west-2
  LANG=en_US.UTF-8
  MAIL=/var/spool/mail/hadoop
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-02219772LQQ78U1TJL1G/tmp
  _=/etc/alternatives/jre/bin/java
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  QTINC=/usr/lib64/qt-3.3/include
  USER=hadoop
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-28-148
  QTDIR=/usr/lib64/qt-3.3
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-02219772LQQ78U1TJL1G
  EMR_STEP_ID=s-02219772LQQ78U1TJL1G
  QTLIB=/usr/lib64/qt-3.3/lib
  HOME=/home/hadoop
  SHLVL=1
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-02219772LQQ78U1TJL1G/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-02219772LQQ78U1TJL1G/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-02219772LQQ78U1TJL1G
INFO ProcessRunner started child process 1033
2023-10-18T05:02:49.471Z INFO HadoopJarStepRunner.Runner: startRun() called for s-02219772LQQ78U1TJL1G Child Pid: 1033
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-02219772...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-02219772...
INFO total process run time: 48 seconds
2023-10-18T05:03:37.545Z INFO Step created jobs: job_1697602657544_0007
2023-10-18T05:03:37.545Z INFO Step succeeded with exitCode 0 and took 48 seconds