2023-10-15T23:46:50.031Z INFO Ensure step 11 jar file s3://cs6240-zhuocaili/inputs/jars/wordCount1.8_assignment2.jar
2023-10-15T23:46:52.053Z INFO StepRunner: Created Runner for step 11
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-01818271G2ELODFFDOY0/wordCount1.8_assignment2.jar WordCount_NoCombiner s3://cs6240-zhuocaili/inputs/wordCount-input/ s3://cs6240-zhuocaili/outputs/nocombiner-output-3'
INFO Environment:
  PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-west-2
  LANG=en_US.UTF-8
  MAIL=/var/spool/mail/hadoop
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-01818271G2ELODFFDOY0/tmp
  _=/etc/alternatives/jre/bin/java
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  QTINC=/usr/lib64/qt-3.3/include
  USER=hadoop
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-30-10
  QTDIR=/usr/lib64/qt-3.3
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-01818271G2ELODFFDOY0
  EMR_STEP_ID=s-01818271G2ELODFFDOY0
  QTLIB=/usr/lib64/qt-3.3/lib
  HOME=/home/hadoop
  SHLVL=1
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-01818271G2ELODFFDOY0/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-01818271G2ELODFFDOY0/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-01818271G2ELODFFDOY0
INFO ProcessRunner started child process 17369
2023-10-15T23:46:52.056Z INFO HadoopJarStepRunner.Runner: startRun() called for s-01818271G2ELODFFDOY0 Child Pid: 17369
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-01818271...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-01818271...
INFO total process run time: 48 seconds
2023-10-15T23:47:40.126Z INFO Step created jobs: job_1697410655224_0010
2023-10-15T23:47:40.126Z INFO Step succeeded with exitCode 0 and took 48 seconds