2023-10-18 04:52:50,005 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:8032
2023-10-18 04:52:50,191 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:10200
2023-10-18 04:52:51,928 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-18 04:52:51,944 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697602664548_0005
2023-10-18 04:52:52,518 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-10-18 04:52:52,530 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-18 04:52:52,533 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-18 04:52:52,589 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2023-10-18 04:52:52,709 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697602664548_0005
2023-10-18 04:52:52,709 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-18 04:52:52,883 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-18 04:52:52,883 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-18 04:52:52,955 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697602664548_0005
2023-10-18 04:52:53,009 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-2.us-west-2.compute.internal:20888/proxy/application_1697602664548_0005/
2023-10-18 04:52:53,010 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697602664548_0005
2023-10-18 04:53:02,134 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0005 running in uber mode : false
2023-10-18 04:53:02,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-18 04:53:17,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-10-18 04:53:25,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2023-10-18 04:53:28,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2023-10-18 04:53:29,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2023-10-18 04:53:30,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2023-10-18 04:53:44,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 6%
2023-10-18 04:53:45,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 12%
2023-10-18 04:53:46,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2023-10-18 04:53:47,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2023-10-18 04:53:48,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2023-10-18 04:53:50,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2023-10-18 04:53:51,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2023-10-18 04:53:52,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2023-10-18 04:53:53,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2023-10-18 04:53:56,373 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-18 04:53:57,384 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0005 completed successfully
2023-10-18 04:53:57,569 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=26812916
		FILE: Number of bytes written=61695269
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2816
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454196458
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=22
		Launched reduce tasks=5
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=44738016
		Total time spent by all reduces in occupied slots (ms)=20209536
		Total time spent by all map tasks (ms)=466021
		Total time spent by all reduce tasks (ms)=105258
		Total vcore-milliseconds taken by all map tasks=466021
		Total vcore-milliseconds taken by all reduce tasks=105258
		Total megabyte-milliseconds taken by all map tasks=1431616512
		Total megabyte-milliseconds taken by all reduce tasks=646705152
	Map-Reduce Framework
		Map input records=21907700
		Map output records=40866300
		Map output bytes=396549900
		Map output materialized bytes=27028909
		Input split bytes=2816
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=27028909
		Reduce input records=40866300
		Reduce output records=849
		Spilled Records=81732600
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=12873
		CPU time spent (ms)=272720
		Physical memory (bytes) snapshot=23064936448
		Virtual memory (bytes) snapshot=133467242496
		Total committed heap usage (bytes)=22274375680
		Peak Map Physical memory (bytes)=1122881536
		Peak Map Virtual memory (bytes)=4515442688
		Peak Reduce Physical memory (bytes)=765976576
		Peak Reduce Virtual memory (bytes)=7138193408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454196458
	File Output Format Counters 
		Bytes Written=11924