2023-10-18 04:44:33,633 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-28-148.us-west-2.compute.internal/172.31.28.148:8032
2023-10-18 04:44:33,836 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-28-148.us-west-2.compute.internal/172.31.28.148:10200
2023-10-18 04:44:35,550 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-18 04:44:35,564 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697602657544_0003
2023-10-18 04:44:36,085 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-10-18 04:44:36,098 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-18 04:44:36,100 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-18 04:44:36,174 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2023-10-18 04:44:36,351 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697602657544_0003
2023-10-18 04:44:36,351 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-18 04:44:36,572 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-18 04:44:36,573 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-18 04:44:36,666 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697602657544_0003
2023-10-18 04:44:36,719 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-28-148.us-west-2.compute.internal:20888/proxy/application_1697602657544_0003/
2023-10-18 04:44:36,720 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697602657544_0003
2023-10-18 04:44:45,816 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602657544_0003 running in uber mode : false
2023-10-18 04:44:45,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-18 04:44:59,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2023-10-18 04:45:00,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-10-18 04:45:01,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2023-10-18 04:45:02,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2023-10-18 04:45:09,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2023-10-18 04:45:11,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-18 04:45:13,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-18 04:45:14,976 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602657544_0003 completed successfully
2023-10-18 04:45:15,069 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=97521
		FILE: Number of bytes written=8143393
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2816
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454156594
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=23
		Launched reduce tasks=5
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=32756064
		Total time spent by all reduces in occupied slots (ms)=10232064
		Total time spent by all map tasks (ms)=341209
		Total time spent by all reduce tasks (ms)=53292
		Total vcore-milliseconds taken by all map tasks=341209
		Total vcore-milliseconds taken by all reduce tasks=53292
		Total megabyte-milliseconds taken by all map tasks=1048194048
		Total megabyte-milliseconds taken by all reduce tasks=327426048
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=186977
		Input split bytes=2816
		Combine input records=42842400
		Combine output records=18678
		Reduce input groups=849
		Reduce shuffle bytes=186977
		Reduce input records=18678
		Reduce output records=849
		Spilled Records=37356
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=7782
		CPU time spent (ms)=218330
		Physical memory (bytes) snapshot=22744977408
		Virtual memory (bytes) snapshot=133352837120
		Total committed heap usage (bytes)=22162178048
		Peak Map Physical memory (bytes)=1092317184
		Peak Map Virtual memory (bytes)=4497010688
		Peak Reduce Physical memory (bytes)=541515776
		Peak Reduce Virtual memory (bytes)=7134351360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454156594
	File Output Format Counters 
		Bytes Written=11924