2023-10-16 00:45:16,369 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-27-5.us-west-2.compute.internal/172.31.27.5:8032
2023-10-16 00:45:16,530 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-27-5.us-west-2.compute.internal/172.31.27.5:10200
2023-10-16 00:45:18,285 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-16 00:45:18,298 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697415130915_0006
2023-10-16 00:45:18,805 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2023-10-16 00:45:18,817 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-16 00:45:18,821 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-16 00:45:18,890 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2023-10-16 00:45:19,009 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697415130915_0006
2023-10-16 00:45:19,009 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-16 00:45:19,187 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-16 00:45:19,188 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-16 00:45:19,259 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697415130915_0006
2023-10-16 00:45:19,314 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-27-5.us-west-2.compute.internal:20888/proxy/application_1697415130915_0006/
2023-10-16 00:45:19,315 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697415130915_0006
2023-10-16 00:45:29,401 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697415130915_0006 running in uber mode : false
2023-10-16 00:45:29,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-16 00:45:38,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-16 00:45:47,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2023-10-16 00:45:49,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-16 00:45:50,528 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697415130915_0006 completed successfully
2023-10-16 00:45:50,624 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=487
		FILE: Number of bytes written=2036413
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=245
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=985
		S3: Number of bytes written=361
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=5
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1365504
		Total time spent by all reduces in occupied slots (ms)=7775616
		Total time spent by all map tasks (ms)=14224
		Total time spent by all reduce tasks (ms)=40498
		Total vcore-milliseconds taken by all map tasks=14224
		Total vcore-milliseconds taken by all reduce tasks=40498
		Total megabyte-milliseconds taken by all map tasks=43696128
		Total megabyte-milliseconds taken by all reduce tasks=248819712
	Map-Reduce Framework
		Map input records=13
		Map output records=41
		Map output bytes=536
		Map output materialized bytes=547
		Input split bytes=245
		Combine input records=0
		Combine output records=0
		Reduce input groups=33
		Reduce shuffle bytes=547
		Reduce input records=41
		Reduce output records=33
		Spilled Records=82
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1525
		CPU time spent (ms)=13750
		Physical memory (bytes) snapshot=3776118784
		Virtual memory (bytes) snapshot=44465664000
		Total committed heap usage (bytes)=3650617344
		Peak Map Physical memory (bytes)=723296256
		Peak Map Virtual memory (bytes)=4430589952
		Peak Reduce Physical memory (bytes)=503808000
		Peak Reduce Virtual memory (bytes)=7134011392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=985
	File Output Format Counters 
		Bytes Written=361