2023-10-18 04:55:54,391 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:8032
2023-10-18 04:55:54,556 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-22-2.us-west-2.compute.internal/172.31.22.2:10200
2023-10-18 04:55:56,340 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-18 04:55:56,353 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697602664548_0006
2023-10-18 04:55:56,867 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-10-18 04:55:56,883 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-18 04:55:56,886 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-18 04:55:56,951 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2023-10-18 04:55:57,148 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697602664548_0006
2023-10-18 04:55:57,148 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-18 04:55:57,391 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-18 04:55:57,392 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-18 04:55:57,532 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697602664548_0006
2023-10-18 04:55:57,630 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-22-2.us-west-2.compute.internal:20888/proxy/application_1697602664548_0006/
2023-10-18 04:55:57,631 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697602664548_0006
2023-10-18 04:56:06,716 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0006 running in uber mode : false
2023-10-18 04:56:06,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-18 04:56:21,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-10-18 04:56:28,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2023-10-18 04:56:29,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2023-10-18 04:56:32,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2023-10-18 04:56:33,879 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2023-10-18 04:56:34,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2023-10-18 04:56:47,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2023-10-18 04:56:48,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-18 04:56:49,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2023-10-18 04:56:51,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2023-10-18 04:56:52,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2023-10-18 04:56:53,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2023-10-18 04:56:55,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2023-10-18 04:56:56,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2023-10-18 04:56:57,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2023-10-18 04:56:58,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-18 04:56:59,967 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602664548_0006 completed successfully
2023-10-18 04:57:00,067 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=26812916
		FILE: Number of bytes written=61695264
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2816
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454102894
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=5
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=44484192
		Total time spent by all reduces in occupied slots (ms)=18876480
		Total time spent by all map tasks (ms)=463377
		Total time spent by all reduce tasks (ms)=98315
		Total vcore-milliseconds taken by all map tasks=463377
		Total vcore-milliseconds taken by all reduce tasks=98315
		Total megabyte-milliseconds taken by all map tasks=1423494144
		Total megabyte-milliseconds taken by all reduce tasks=604047360
	Map-Reduce Framework
		Map input records=21907700
		Map output records=40866300
		Map output bytes=396549900
		Map output materialized bytes=27028909
		Input split bytes=2816
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=27028909
		Reduce input records=40866300
		Reduce output records=849
		Spilled Records=81732600
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=14122
		CPU time spent (ms)=274500
		Physical memory (bytes) snapshot=22541389824
		Virtual memory (bytes) snapshot=133461094400
		Total committed heap usage (bytes)=22185246720
		Peak Map Physical memory (bytes)=1086193664
		Peak Map Virtual memory (bytes)=4512038912
		Peak Reduce Physical memory (bytes)=607485952
		Peak Reduce Virtual memory (bytes)=7184920576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454102894
	File Output Format Counters 
		Bytes Written=11924