2023-10-18 04:25:37,831 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-28-148.us-west-2.compute.internal/172.31.28.148:8032
2023-10-18 04:25:38,038 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-28-148.us-west-2.compute.internal/172.31.28.148:10200
2023-10-18 04:25:40,739 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-18 04:25:40,752 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697602657544_0001
2023-10-18 04:25:41,371 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-10-18 04:25:41,386 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-18 04:25:41,390 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-18 04:25:41,456 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2023-10-18 04:25:41,566 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697602657544_0001
2023-10-18 04:25:41,566 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-18 04:25:41,769 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-18 04:25:41,769 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-18 04:25:42,389 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697602657544_0001
2023-10-18 04:25:42,466 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-28-148.us-west-2.compute.internal:20888/proxy/application_1697602657544_0001/
2023-10-18 04:25:42,467 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697602657544_0001
2023-10-18 04:25:53,565 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602657544_0001 running in uber mode : false
2023-10-18 04:25:53,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-18 04:26:07,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-10-18 04:26:10,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2023-10-18 04:26:11,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2023-10-18 04:26:12,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2023-10-18 04:26:19,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2023-10-18 04:26:20,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2023-10-18 04:26:21,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-18 04:26:23,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2023-10-18 04:26:24,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2023-10-18 04:26:25,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2023-10-18 04:26:26,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2023-10-18 04:26:27,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2023-10-18 04:26:31,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-18 04:26:32,779 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602657544_0001 completed successfully
2023-10-18 04:26:32,872 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=23498388
		FILE: Number of bytes written=55066898
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2816
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454213637
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=23
		Launched reduce tasks=6
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=35599104
		Total time spent by all reduces in occupied slots (ms)=16433664
		Total time spent by all map tasks (ms)=370824
		Total time spent by all reduce tasks (ms)=85592
		Total vcore-milliseconds taken by all map tasks=370824
		Total vcore-milliseconds taken by all reduce tasks=85592
		Total megabyte-milliseconds taken by all map tasks=1139171328
		Total megabyte-milliseconds taken by all reduce tasks=525877248
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=23714128
		Input split bytes=2816
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=23714128
		Reduce input records=42842400
		Reduce output records=849
		Spilled Records=85684800
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=8265
		CPU time spent (ms)=237980
		Physical memory (bytes) snapshot=22348890112
		Virtual memory (bytes) snapshot=133283201024
		Total committed heap usage (bytes)=22353543168
		Peak Map Physical memory (bytes)=1026293760
		Peak Map Virtual memory (bytes)=4457168896
		Peak Reduce Physical memory (bytes)=651997184
		Peak Reduce Virtual memory (bytes)=7139590144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454213637
	File Output Format Counters 
		Bytes Written=11924