2023-10-16 00:35:31,366 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-27-5.us-west-2.compute.internal/172.31.27.5:8032
2023-10-16 00:35:31,577 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-27-5.us-west-2.compute.internal/172.31.27.5:10200
2023-10-16 00:35:33,535 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-16 00:35:33,549 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697415130915_0003
2023-10-16 00:35:34,073 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2023-10-16 00:35:34,086 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-16 00:35:34,089 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-16 00:35:34,176 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2023-10-16 00:35:34,293 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697415130915_0003
2023-10-16 00:35:34,293 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-16 00:35:34,471 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-16 00:35:34,471 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-16 00:35:34,546 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697415130915_0003
2023-10-16 00:35:34,594 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-27-5.us-west-2.compute.internal:20888/proxy/application_1697415130915_0003/
2023-10-16 00:35:34,595 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697415130915_0003
2023-10-16 00:35:43,692 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697415130915_0003 running in uber mode : false
2023-10-16 00:35:43,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-16 00:35:53,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-16 00:36:02,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2023-10-16 00:36:04,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2023-10-16 00:36:08,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-16 00:36:09,844 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697415130915_0003 completed successfully
2023-10-16 00:36:09,947 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=477
		FILE: Number of bytes written=2037536
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=245
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=985
		S3: Number of bytes written=361
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=5
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1357440
		Total time spent by all reduces in occupied slots (ms)=9206400
		Total time spent by all map tasks (ms)=14140
		Total time spent by all reduce tasks (ms)=47950
		Total vcore-milliseconds taken by all map tasks=14140
		Total vcore-milliseconds taken by all reduce tasks=47950
		Total megabyte-milliseconds taken by all map tasks=43438080
		Total megabyte-milliseconds taken by all reduce tasks=294604800
	Map-Reduce Framework
		Map input records=13
		Map output records=42
		Map output bytes=543
		Map output materialized bytes=537
		Input split bytes=245
		Combine input records=42
		Combine output records=33
		Reduce input groups=33
		Reduce shuffle bytes=537
		Reduce input records=33
		Reduce output records=33
		Spilled Records=66
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1723
		CPU time spent (ms)=14060
		Physical memory (bytes) snapshot=3674910720
		Virtual memory (bytes) snapshot=44553424896
		Total committed heap usage (bytes)=3442999296
		Peak Map Physical memory (bytes)=640770048
		Peak Map Virtual memory (bytes)=4445478912
		Peak Reduce Physical memory (bytes)=528449536
		Peak Reduce Virtual memory (bytes)=7141429248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=985
	File Output Format Counters 
		Bytes Written=361