2023-10-16 00:39:37,237 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-27-5.us-west-2.compute.internal/172.31.27.5:8032
2023-10-16 00:39:37,423 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-27-5.us-west-2.compute.internal/172.31.27.5:10200
2023-10-16 00:39:39,317 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-16 00:39:39,330 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697415130915_0004
2023-10-16 00:39:39,996 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 2
2023-10-16 00:39:40,013 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-16 00:39:40,015 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-16 00:39:40,094 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2023-10-16 00:39:40,255 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697415130915_0004
2023-10-16 00:39:40,255 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-16 00:39:40,510 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-16 00:39:40,511 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-16 00:39:40,608 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697415130915_0004
2023-10-16 00:39:40,660 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-27-5.us-west-2.compute.internal:20888/proxy/application_1697415130915_0004/
2023-10-16 00:39:40,661 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697415130915_0004
2023-10-16 00:39:50,753 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697415130915_0004 running in uber mode : false
2023-10-16 00:39:50,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-16 00:40:00,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2023-10-16 00:40:01,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-16 00:40:09,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2023-10-16 00:40:12,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2023-10-16 00:40:15,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-16 00:40:16,913 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697415130915_0004 completed successfully
2023-10-16 00:40:17,009 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=477
		FILE: Number of bytes written=2037549
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=245
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=985
		S3: Number of bytes written=361
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=5
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1674912
		Total time spent by all reduces in occupied slots (ms)=9307776
		Total time spent by all map tasks (ms)=17447
		Total time spent by all reduce tasks (ms)=48478
		Total vcore-milliseconds taken by all map tasks=17447
		Total vcore-milliseconds taken by all reduce tasks=48478
		Total megabyte-milliseconds taken by all map tasks=53597184
		Total megabyte-milliseconds taken by all reduce tasks=297848832
	Map-Reduce Framework
		Map input records=13
		Map output records=42
		Map output bytes=543
		Map output materialized bytes=537
		Input split bytes=245
		Combine input records=42
		Combine output records=33
		Reduce input groups=33
		Reduce shuffle bytes=537
		Reduce input records=33
		Reduce output records=33
		Spilled Records=66
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1582
		CPU time spent (ms)=14440
		Physical memory (bytes) snapshot=3684659200
		Virtual memory (bytes) snapshot=44526153728
		Total committed heap usage (bytes)=3309305856
		Peak Map Physical memory (bytes)=828682240
		Peak Map Virtual memory (bytes)=4462321664
		Peak Reduce Physical memory (bytes)=455450624
		Peak Reduce Virtual memory (bytes)=7130296320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=985
	File Output Format Counters 
		Bytes Written=361