2023-10-18 04:41:30,528 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-28-148.us-west-2.compute.internal/172.31.28.148:8032
2023-10-18 04:41:30,686 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-28-148.us-west-2.compute.internal/172.31.28.148:10200
2023-10-18 04:41:33,009 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-18 04:41:33,024 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697602657544_0002
2023-10-18 04:41:33,739 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-10-18 04:41:33,765 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-18 04:41:33,768 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-18 04:41:33,871 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2023-10-18 04:41:34,097 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697602657544_0002
2023-10-18 04:41:34,097 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-18 04:41:34,513 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-18 04:41:34,513 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-18 04:41:34,641 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697602657544_0002
2023-10-18 04:41:34,715 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-28-148.us-west-2.compute.internal:20888/proxy/application_1697602657544_0002/
2023-10-18 04:41:34,716 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697602657544_0002
2023-10-18 04:41:43,801 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602657544_0002 running in uber mode : false
2023-10-18 04:41:43,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-18 04:41:57,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-10-18 04:41:59,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2023-10-18 04:42:00,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2023-10-18 04:42:07,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2023-10-18 04:42:09,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-18 04:42:11,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2023-10-18 04:42:14,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2023-10-18 04:42:15,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2023-10-18 04:42:16,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2023-10-18 04:42:19,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-18 04:42:20,978 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602657544_0002 completed successfully
2023-10-18 04:42:21,077 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=23498388
		FILE: Number of bytes written=55066890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2816
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454199308
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=23
		Launched reduce tasks=6
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=32850720
		Total time spent by all reduces in occupied slots (ms)=14761920
		Total time spent by all map tasks (ms)=342195
		Total time spent by all reduce tasks (ms)=76885
		Total vcore-milliseconds taken by all map tasks=342195
		Total vcore-milliseconds taken by all reduce tasks=76885
		Total megabyte-milliseconds taken by all map tasks=1051223040
		Total megabyte-milliseconds taken by all reduce tasks=472381440
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=23714128
		Input split bytes=2816
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=23714128
		Reduce input records=42842400
		Reduce output records=849
		Spilled Records=85684800
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=8271
		CPU time spent (ms)=241050
		Physical memory (bytes) snapshot=22935719936
		Virtual memory (bytes) snapshot=133381021696
		Total committed heap usage (bytes)=22912434176
		Peak Map Physical memory (bytes)=1127698432
		Peak Map Virtual memory (bytes)=4521562112
		Peak Reduce Physical memory (bytes)=693862400
		Peak Reduce Virtual memory (bytes)=7131176960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454199308
	File Output Format Counters 
		Bytes Written=11924