2023-10-18 04:50:41,178 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-28-148.us-west-2.compute.internal/172.31.28.148:8032
2023-10-18 04:50:41,336 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-28-148.us-west-2.compute.internal/172.31.28.148:10200
2023-10-18 04:50:43,041 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-18 04:50:43,054 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1697602657544_0004
2023-10-18 04:50:43,592 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-10-18 04:50:43,605 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-10-18 04:50:43,608 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-10-18 04:50:43,692 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2023-10-18 04:50:43,845 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1697602657544_0004
2023-10-18 04:50:43,845 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-10-18 04:50:44,080 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-10-18 04:50:44,081 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-10-18 04:50:44,150 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1697602657544_0004
2023-10-18 04:50:44,193 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-28-148.us-west-2.compute.internal:20888/proxy/application_1697602657544_0004/
2023-10-18 04:50:44,194 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1697602657544_0004
2023-10-18 04:50:53,313 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602657544_0004 running in uber mode : false
2023-10-18 04:50:53,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-10-18 04:51:07,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-10-18 04:51:09,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2023-10-18 04:51:10,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2023-10-18 04:51:11,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2023-10-18 04:51:16,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2023-10-18 04:51:19,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-10-18 04:51:21,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-10-18 04:51:22,469 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1697602657544_0004 completed successfully
2023-10-18 04:51:22,564 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=97740
		FILE: Number of bytes written=8143604
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2816
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=1454135963
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=23
		Launched reduce tasks=5
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=32368512
		Total time spent by all reduces in occupied slots (ms)=11168832
		Total time spent by all map tasks (ms)=337172
		Total time spent by all reduce tasks (ms)=58171
		Total vcore-milliseconds taken by all map tasks=337172
		Total vcore-milliseconds taken by all reduce tasks=58171
		Total megabyte-milliseconds taken by all map tasks=1035792384
		Total megabyte-milliseconds taken by all reduce tasks=357402624
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=186977
		Input split bytes=2816
		Combine input records=42842400
		Combine output records=18678
		Reduce input groups=849
		Reduce shuffle bytes=186977
		Reduce input records=18678
		Reduce output records=849
		Spilled Records=37356
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=8133
		CPU time spent (ms)=219560
		Physical memory (bytes) snapshot=22542868480
		Virtual memory (bytes) snapshot=133353099264
		Total committed heap usage (bytes)=22523936768
		Peak Map Physical memory (bytes)=1469853696
		Peak Map Virtual memory (bytes)=4497129472
		Peak Reduce Physical memory (bytes)=517828608
		Peak Reduce Virtual memory (bytes)=7136808960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454135963
	File Output Format Counters 
		Bytes Written=11924