2023-10-18T04:52:41.066Z INFO Ensure step 7 jar file s3://cs6240-zhuocaili/inputs/jars/wordCount1.8_assignment2.jar
2023-10-18T04:52:43.032Z INFO StepRunner: Created Runner for step 7
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-02292101MO87C1OFW16F/wordCount1.8_assignment2.jar WordCount_PerMapTally s3://cs6240-zhuocaili/inputs/large-data-set-assignment2/ s3://cs6240-zhuocaili/outputs/large-dataset/permaptally-6machine-1'
INFO Environment:
  PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-west-2
  LANG=en_US.UTF-8
  MAIL=/var/spool/mail/hadoop
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-02292101MO87C1OFW16F/tmp
  _=/etc/alternatives/jre/bin/java
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  QTINC=/usr/lib64/qt-3.3/include
  USER=hadoop
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-22-2
  QTDIR=/usr/lib64/qt-3.3
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-02292101MO87C1OFW16F
  EMR_STEP_ID=s-02292101MO87C1OFW16F
  QTLIB=/usr/lib64/qt-3.3/lib
  HOME=/home/hadoop
  SHLVL=1
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-02292101MO87C1OFW16F/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-02292101MO87C1OFW16F/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-02292101MO87C1OFW16F
INFO ProcessRunner started child process 28665
2023-10-18T04:52:43.034Z INFO HadoopJarStepRunner.Runner: startRun() called for s-02292101MO87C1OFW16F Child Pid: 28665
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-02292101...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-02292101...
INFO total process run time: 78 seconds
2023-10-18T04:54:01.124Z INFO Step created jobs: job_1697602664548_0005
2023-10-18T04:54:01.124Z INFO Step succeeded with exitCode 0 and took 78 seconds