2023-10-18T04:44:55.849Z INFO Ensure step 5 jar file s3://cs6240-zhuocaili/inputs/jars/wordCount1.8_assignment2.jar
2023-10-18T04:44:57.456Z INFO StepRunner: Created Runner for step 5
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-00573072ZJEE84QFWH85/wordCount1.8_assignment2.jar WordCount_SiCombiner s3://cs6240-zhuocaili/inputs/large-data-set-assignment2/ s3://cs6240-zhuocaili/outputs/large-dataset/sicombiner-6machine-1'
INFO Environment:
  PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-west-2
  LANG=en_US.UTF-8
  MAIL=/var/spool/mail/hadoop
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-00573072ZJEE84QFWH85/tmp
  _=/etc/alternatives/jre/bin/java
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  QTINC=/usr/lib64/qt-3.3/include
  USER=hadoop
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-22-2
  QTDIR=/usr/lib64/qt-3.3
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-00573072ZJEE84QFWH85
  EMR_STEP_ID=s-00573072ZJEE84QFWH85
  QTLIB=/usr/lib64/qt-3.3/lib
  HOME=/home/hadoop
  SHLVL=1
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-00573072ZJEE84QFWH85/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-00573072ZJEE84QFWH85/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-00573072ZJEE84QFWH85
INFO ProcessRunner started child process 4913
2023-10-18T04:44:57.461Z INFO HadoopJarStepRunner.Runner: startRun() called for s-00573072ZJEE84QFWH85 Child Pid: 4913
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-00573072...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-00573072...
INFO total process run time: 64 seconds
2023-10-18T04:46:01.583Z INFO Step created jobs: job_1697602664548_0003
2023-10-18T04:46:01.583Z INFO Step succeeded with exitCode 0 and took 64 seconds