2023-10-15T23:13:02.536Z INFO Ensure step 3 jar file s3://cs6240-zhuocaili/inputs/jars/wordCount1.8_assignment2.jar
2023-10-15T23:13:05.221Z INFO StepRunner: Created Runner for step 3
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-09891001RG0U9ELP6IQO/wordCount1.8_assignment2.jar WordCount_SiCombiner s3://cs6240-zhuocaili/inputs/wordCount-input/ s3://cs6240-zhuocaili/outputs/sicombiner-output'
INFO Environment:
  PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-west-2
  LANG=en_US.UTF-8
  MAIL=/var/spool/mail/hadoop
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-09891001RG0U9ELP6IQO/tmp
  _=/etc/alternatives/jre/bin/java
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  QTINC=/usr/lib64/qt-3.3/include
  USER=hadoop
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-30-10
  QTDIR=/usr/lib64/qt-3.3
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-09891001RG0U9ELP6IQO
  EMR_STEP_ID=s-09891001RG0U9ELP6IQO
  QTLIB=/usr/lib64/qt-3.3/lib
  HOME=/home/hadoop
  SHLVL=1
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-09891001RG0U9ELP6IQO/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-09891001RG0U9ELP6IQO/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-09891001RG0U9ELP6IQO
INFO ProcessRunner started child process 17658
2023-10-15T23:13:05.224Z INFO HadoopJarStepRunner.Runner: startRun() called for s-09891001RG0U9ELP6IQO Child Pid: 17658
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-09891001...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-09891001...
INFO total process run time: 48 seconds
2023-10-15T23:13:53.432Z INFO Step created jobs: job_1697410655224_0002
2023-10-15T23:13:53.433Z INFO Step succeeded with exitCode 0 and took 48 seconds